<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    
<header class="container tb">
    <div class="row">
        <div class="col-lg-1 menu">
          <nav class="navbar">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">                  
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav flex-grow-1 pe-3">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        ABOUT US
                      </a>
                      <ul class="dropdown-menu">

                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        
                        
                      </ul>
                    </li>  
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        MONETARY POLICY
                      </a>
                      <ul class="dropdown-menu">

                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        
                        
                      </ul>
                    </li>  
                    

                  </ul>                  
                </div>
              </div>            
          </nav>
            
        </div>
        <div class="col-lg-6 Search">
          <input type="text" placeholder="Search">
        </div>
        <div class="col-lg-5 langu text-end">
          <a href="#">Bangla</a>
        </div>
    </div>
    
</header>
<section class="container banner ps-0 pe-0 " style="background-color: brown;">
  <img class="w-100" src="./assets/images/bb_banner.jpg" alt="">

  
</section>

<section class="container menu2">
  <div class="row">
    <div class="col-lg 9"></div>


    <div class="col-lg 3">
      
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">MONETARY POLICY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FINANCIAL SYSTEM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PUBLICATION</a>
        </li>
      </ul>
    </div>
  </div>
</section>

















    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>