*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.tb{
    background: #41a868;
}
button.navbar-toggler {
    width: 0.8em;
    height: 0.8em;
    text-align: center;
    display: contents;
    justify-content: center;
}
input[type="text"] {
    margin-top: 0.5em;
    width: 15em;
    height: 1.8em;
    background: transparent;
}
.langu a{
    margin-top: 10px;
    text-decoration: none;
    color: yellow;
    display: flex;
    top: 0.5em;
    justify-content: end;


}
.menu2 .row{
    position: relative;
    top: -3em;
}
.col-lg.\33 {
    background: antiquewhite;
}